<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Payment comfirmation</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <div class="logo-section">
                <div class="logo-circle"></div>
                <span class="logo-text">Our LOGO</span>
            </div>
            <div class="profile-icon">
                <div class="profile-circle"></div>
            </div>
        </header>

        <main>

        </main>

        <footer class="footer">
            <p>@ 2025 All artwork Copyright by owner</p>
        </footer>
    </body>
</html>